<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- ★ 수정 - 반응형 코드  viewport 주석처리 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title> 김낙호 - 포토샵 </title>
    <style>
        /* 초기화 */
@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');

        *{margin: 0; padding: 0;}
        /* ★추가 - *는 전체선택자 - margin 바깥 여백과 padding 안쪽 여백 0으로 해주어 여백 초기화 */
        body {
            background-color: #ddd;
        }

        /* background-color - 배경색 */
        .pf {
            width: 600px;
            margin: 100px auto;
        }

        /* margin : 0 auto 상하, 좌우 */
        .pf>div {
            margin-bottom: 100px;/* ★ 수정 - 하단 바깥 여백 */ 
        }

        /*margin: 30px; 상하좌우 30px*/
        .pf img {
            width: 600px;
            border: 10px solid #fff;
            /*border: 선*/
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            /*0, 0, 0,0.3 - 검정, 30% 투명도 */
            box-sizing: border-box;
            /* ★ 추가 - 선(border)추가시 해당 사이즈가 기본 사이즈에 포함되도록 설정 */
        }

        h1 {
            font-family: "Julius Sans One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- .pf -->
    <div class="pf">
        <h1>KIMNAKHO</h1>
        <!-- div>a>img -->
        <!-- # - 임시링크 -->
        <div><a href="#"><img src="./images/1.jpg" alt="1"></a></div>
        <div><a href="#"><img src="./images/2.jpg" alt="2"></a></div>
        <div><a href="#"><img src="./images/3.png" alt="3"></a></div>
        <div><a href="#"><img src="./images/4.jpg" alt="4"></a></div>
        <div><a href="#"><img src="./images/5.jpg" alt="5"></a></div>
        <div><a href="#"><img src="./images/6.jpg" alt="6"></a></div>
        <div><a href="#"><img src="./images/7.jpg" alt="7"></a></div>
        <div><a href="#"><img src="./images/8.jpg" alt="8"></a></div>
        <div><a href="#"><img src="./images/9.jpg" alt="9"></a></div>
        <div><a href="#"><img src="./images/10.gif" alt="10"></a></div>
        <div><a href="#"><img src="./images/11.jpg" alt="11"></a></div>
        <div><a href="#"><img src="./images/12.jpg" alt="12"></a></div>
        <div><a href="#"><img src="./images/13.jpg" alt="13"></a></div>
        <div><a href="#"><img src="./images/14.jpg" alt="14"></a></div>
        <div><a href="#"><img src="./images/15.jpg" alt="15"></a></div>
        <div><a href="#"><img src="./images/16.jpg" alt="16"></a></div>
        <div><a href="#"><img src="./images/17.gif" alt="17"></a></div>
        <div><a href="#"><img src="./images/18.gif" alt="18"></a></div>
        <div><a href="https://www.figma.com/file/cVGb7HbXBUfewDx3pqUQ34/%EA%B9%80%EB%82%99%ED%98%B8---%EC%B9%B4%EC%B9%B4%EC%98%A4-%ED%83%9D%EC%8B%9C?type=design&mode=design&t=hJHVIYkZ0w13S0Z2-1"><img src="./images/19.gif" alt="19"></a></div>
        <div><a href="https://www.figma.com/file/kH6A1Yd9DZjc7qfUuH3Uu1/%EA%B9%80%EB%82%99%ED%98%B8---%EA%B2%8C%EC%9E%85-%EC%95%B1?type=design&node-id=0%3A1&mode=design&t=kmB5Hdy8dm8ytgUg-1"><img src="./images/20.gif" alt="20"></a></div>
</body>

</html>
